# hsOpenAPI

./: .gitignore  README.md  hsopenapi.properties.example  pom.xml  run.sh
apidocumentation/: README.md
apidocumentation/Apis/: HomeseerApi.md
apidocumentation/Models/: Counter.md  Device.md  Event.md  SessionConfig.md  System.md  UserPermissions.md
src/main/java/com/khubla/hsopenapi/: Configuration.java  Main.java
src/main/java/com/khubla/hsopenapi/http/: HTTPServer.java
src/main/java/com/khubla/hsopenapi/impl/: DateConverter.java  DeviceMap.java  DevicePropertyMap.java  HomeseerApiImpl.java  UserPermissionsPropertyMap.java
src/main/resources/: logback.xml  swagger.yaml
